<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.125.7">
    <title>Studio Spoort</title><link rel="stylesheet" href="http://localhost:1313/css/colors-default.css">
    <link rel="stylesheet" href="http://localhost:1313/css/style.css">
    
</head>

    <body>
        <div class="site-content">
            <header>
                <div class="header-container">
    <div class="site-header">
        <a class="site-header" href="http://localhost:1313/">Studio Spoort</a>
        
        <span style="font-size: 12pt; text-align: center">
        
                
                    
                    
                    
                        English
                            
                                 <a title="Nederlands" href="http://localhost:1313/posts/brabantrail/">Nederlands </a>
                            
                        
                    
                
            </span>
    </div>
    
    <div class="site-nav">
        <nav aria-label="Site menu" class="site-nav"><a class="nav-item active first" href="/en/posts/">Posts</a><a class="nav-item last" href="/en/over/">About</a>

            
        </nav>
    </div>
</div>

            </header>
            <main class="content">
                
<article class="h-entry">
    <div class="post-metadata">
        <h1 class="post-title p-name">Brabantrail</h1>
        <p class="post-date">
            <span class="post-date">
                Published on
                <a class="u-url" href="http://localhost:1313/en/posts/brabantrail/"><time class="dt-published" datetime="2024-05-10T00:00:00Z">May 10, 2024</time></a>
                by <img class="u-photo" alt="" src="http://localhost:1313/images/icoon160px.png"> <a class="p-author h-card" rel="author" href="http://localhost:1313/">Jappie051</a>
            </span>
        </p>
    </div>
    <div class="post-content e-content">
        <blockquote>
<p>A fictional map for a potential lightrail network in Noord-Brabant. <br>
Brabantrail is a project I&rsquo;ve been working on for a hot while, it&rsquo;s my first major map project.</p>
</blockquote>
<figure><a href="/BrabantRail.pdf"><img src="/images/Brabolandklein.png" width="100%"></a>
</figure>

<blockquote>
<p>A full-scale pdf can be found <a href="/BrabantRail.pdf">here</a> or by clicking on the image above.</p>
</blockquote>
<h1 id="introduction">Introduction</h1>
<p>Noord-Brabant, or simply Brabant is the 3rd biggest province in the Netherlands by population.
It holds 3 out of the 10 biggest cities in the country, namely Eindhoven (#5), Tilburg (#7) &amp; Breda (#9).
The capital &lsquo;s‑Hertogenbosch holds historical significance and is the 4th largest city in the province.</p>
<p>Currently, the province has around 2.65M people spread across a multitude of cities and big towns.
Most of the cities are connected with IC rail to the rest of the nation.
Breda is branched of the HSL-Zuid, connecting it with high-speed rail to Rotterdam, Amsterdam and Antwerp.
Eindhoven and &lsquo;s‑Hertogenbosch have high-frequency IC rail connecting to Utrecht and Amsterdam to the North, while branching off to various cities in Limburg to the South.</p>
<p>Historically though, there 4 more mainline railways connecting the province. These incude:</p>
<ul>
<li><a href="https://nl.wikipedia.org/wiki/Spoorlijn_29_Aarschot_-_Tilburg">Bels Lijntje (Spoorlijn 29) [NL]</a> - connecting Tilburg to Turnhout (BE)</li>
<li><a href="https://nl.wikipedia.org/wiki/Spoorlijn_18_Winterslag_-_Eindhoven">Spoorlijn 18 [NL]</a> - connecting Eindhoven to Pelt (BE) and Hasselt (BE)</li>
<li><a href="https://en.wikipedia.org/wiki/Lage_Zwaluwe-'s-Hertogenbosch_railway">Langstraatspoorlijn or Halvezolenlijntje</a> - connecting Lage Zwaluwe to &rsquo;s-Hertogenbosch via Waalwijk</li>
<li><a href="https://nl.wikipedia.org/wiki/Spoorlijn_Boxtel_-_Wesel">Duits Lijntje [NL]</a> - connecting Boxtel to Goch (DE) via Uden</li>
</ul>
<p>Because none of these lines were ever electrified or multi-track, they were closed in the 20th century. Various bits of track remain, but service has been gone for a while.
However their right of way is still clearly visible on maps, so I made good use of those on my map wherever possible.</p>
<h1 id="system-design-and-numbering">System Design and Numbering</h1>
<p>The lightrail system I&rsquo;ve designed has two line types: <code>City and Regional</code>.</p>
<h2 id="regional">Regional</h2>
<p>These lines are lettered <code>A-P</code>, sorted by the length of the line. A line is regional when it crosses through multiple agglomertations. They&rsquo;re also the ones who mostly use existing ROWs,
be it one of the former mainlines mentioned earlier or a route parallel to an existing railway. Busways are also used whenever possible.</p>
<h2 id="city">City</h2>
<p>The city lines are limited to a single agglomeration, they use existing busways whenever possible and else will usually run along streets. These lines will use trams with a higher throughput, which means they have a lot of doors and standing room.</p>
<p>These lines are numbered with 2 digits, of which the first indicates the city it&rsquo;s in;</p>
<pre tabindex="0"><code>  - 10 - Eindhoven
  - 20 - Tilburg
  - 30 - Breda
  - 40 - &#39;s-Hertogenbosch
  - 50 - Helmond
  - 60 - Roosendaal
  - 70 - Bergen op Zoom
  - 80 - Oss
  - 90 - Oosterhout
</code></pre><h3 id="ring-lines">Ring lines</h3>
<p>Ringlines always start with an R, then the first letter of the city and then a digit.
Uneven digits go clockwise, even digits go counterclockwise.</p>
<p><code>e.g. RE1 is in Eindhoven and goes clockwise.</code></p>
<h1 id="network-considerations">Network Considerations</h1>
<pre tabindex="0"><code>WIP
</code></pre>
    </div>
</article>

            </main>
            <footer><div class="footer-container">
    <div class="h-card bio">
<p>
       Made by <img class="u-photo" alt="" src="http://localhost:1313/images/icoon160px.png"> <span class="p-name" rel="me">Jappie051</span>
    (he/him, aka <span class="p-nickname">Jappie</span>) in
     <span class="p-locality">Eindhoven</span>,
     <span class="p-region">Noord-Brabant</span>,
     <span class="p-country-name">NL</span>.
    
</p>

</div>
    <div class="footer-text footer-right">
        <p>
            © Studio Spoort 
            <br>
            Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/brianreumere/plague">plague</a> theme.
        </p>
    </div>
</div>
<div class="h-card social">
    <a class="u-url" rel="me" aria-label="email" href="mailto:jappie051@gmail.com"><span class="social-icon" ></span></a>
<a class="u-url" rel="me" aria-label="github" href="https://github.com/Jappie051"><span class="social-icon" ></span></a>
</div>
</footer>
        </div>
    </body>
</html>